@ai-agents/sdk: AgentService
Class AgentService
Index
Constructors
constructor
Methods
addAgentSkill
findEventInReceipt
getAddress
getAgentData
isAgentRegistered
registerAgent
updateAgentReputation
Constructors
constructor
new AgentService(agentRegistry: Contract, signer: Wallet): AgentService
Parameters
agentRegistry: Contract
signer: Wallet
Returns AgentService
Methods
addAgentSkill
addAgentSkill(name: string, level: number): Promise<void>
Adds a skill to an agent.
Parameters
name: string
The name of the skill.
level: number
The level of the skill.
Returns Promise<void>
A promise that resolves when the skill is added.
findEventInReceipt
findEventInReceipt(receipt: any, eventName: string): EventLog
Parameters
receipt: any
eventName: string
Returns EventLog
getAddress
getAddress(): Promise<string>
Gets the address of the agent.
Returns Promise<string>
A promise that resolves to the agent address.
getAgentData
getAgentData(agentAddress: string): Promise<AgentData>
Gets data for a specific agent.
Parameters
agentAddress: string
The address of the agent.
Returns Promise<AgentData>
A promise that resolves to the agent data.
isAgentRegistered
isAgentRegistered(agentAddress: string): Promise<boolean>
Checks if an agent is registered.
Parameters
agentAddress: string
The address of the agent.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the agent is registered.
registerAgent
registerAgent(model: string, prompt: string, skills: string[]): Promise<string>
Registers a new agent.
Parameters
model: string
The model of the agent.
prompt: string
The prompt for the agent.
skills: string[]
The skills of the agent.
Returns Promise<string>
A promise that resolves to the agent address.
updateAgentReputation
updateAgentReputation(reputation: BigNumberish): Promise<void>
Updates the reputation of an agent.
Parameters
reputation: BigNumberish
The new reputation value.
Returns Promise<void>
A promise that resolves when the reputation is updated.
