@ai-agents/sdk: TaskService
Class TaskService
Index
Constructors
constructor
Properties
onNewTask
Methods
completeTask
createTask
findEventInReceipt
getTaskData
getTasksByOwner
setOnNewTaskListener
subscribe
Constructors
constructor
new TaskService(taskRegistry: Contract): TaskService
Parameters
taskRegistry: Contract
Returns TaskService
Properties
Protected onNewTask
onNewTask: (taskId: string) => void = ...
Methods
completeTask
completeTask(taskId: BigNumberish, result: string): Promise<void>
Completes a task.
Parameters
taskId: BigNumberish
The ID of the task.
result: string
The result of the task.
Returns Promise<void>
A promise that resolves when the task is completed.
createTask
createTask(params: TaskCreationParams): Promise<bigint>
Creates a new task.
Parameters
params: TaskCreationParams
The parameters for task creation.
Returns Promise<bigint>
A promise that resolves to the task ID.
findEventInReceipt
findEventInReceipt(receipt: any, eventName: string): EventLog
Parameters
receipt: any
eventName: string
Returns EventLog
getTaskData
getTaskData(taskId: string): Promise<TaskData>
Gets data for a specific task.
Parameters
taskId: string
The ID of the task.
Returns Promise<TaskData>
A promise that resolves to the task data.
getTasksByOwner
getTasksByOwner(owner: string): Promise<TaskData[]>
Gets tasks by owner.
Parameters
owner: string
The owner of the tasks.
Returns Promise<TaskData[]>
A promise that resolves to the task IDs.
setOnNewTaskListener
setOnNewTaskListener(listener: (taskId: string) => void): void
Parameters
listener: (taskId: string) => void
Returns void
subscribe
subscribe(): Promise<void>
Subscribes to new task creation events.
Returns Promise<void>
